-- Insert Sports
INSERT INTO sports (name, code, created_at, updated_at) VALUES
('Football', 'FOOTBALL', NOW(), NOW()),
('Basketball', 'BASKETBALL', NOW(), NOW()),
('Tennis', 'TENNIS', NOW(), NOW());

-- Insert Countries (3 for each sport)
INSERT INTO countries (name, code, sport_id, created_at, updated_at) VALUES
-- Football countries
('England', 'ENG', 1, NOW(), NOW()),
('Spain', 'ESP', 1, NOW(), NOW()),
('Germany', 'GER', 1, NOW(), NOW()),
-- Basketball countries
('United States', 'USA', 2, NOW(), NOW()),
('Greece', 'GRE', 2, NOW(), NOW()),
('Turkey', 'TUR', 2, NOW(), NOW()),
-- Tennis countries
('France', 'FRA', 3, NOW(), NOW()),
('Australia', 'AUS', 3, NOW(), NOW()),
('United Kingdom', 'GBR', 3, NOW(), NOW());

-- Insert Teams (3 for each country)
INSERT INTO teams (name, rating, country_id, created_at, updated_at) VALUES
-- England teams
('Manchester United', 85, 1, NOW(), NOW()),
('Liverpool', 88, 1, NOW(), NOW()),
('Chelsea', 82, 1, NOW(), NOW()),
-- Spain teams
('Real Madrid', 92, 2, NOW(), NOW()),
('Barcelona', 90, 2, NOW(), NOW()),
('Atletico Madrid', 84, 2, NOW(), NOW()),
-- Germany teams
('Bayern Munich', 91, 3, NOW(), NOW()),
('Borussia Dortmund', 83, 3, NOW(), NOW()),
('RB Leipzig', 79, 3, NOW(), NOW()),
-- USA teams
('Los Angeles Lakers', 87, 4, NOW(), NOW()),
('Boston Celtics', 89, 4, NOW(), NOW()),
('Golden State Warriors', 86, 4, NOW(), NOW()),
-- Greece teams
('Panathinaikos', 78, 5, NOW(), NOW()),
('Olympiacos', 80, 5, NOW(), NOW()),
('AEK Athens', 75, 5, NOW(), NOW()),
-- Turkey teams
('Fenerbahce', 77, 6, NOW(), NOW()),
('Galatasaray', 76, 6, NOW(), NOW()),
('Besiktas', 74, 6, NOW(), NOW()),
-- France teams (Tennis players as teams)
('Rafael Nadal', 95, 7, NOW(), NOW()),
('Gael Monfils', 82, 7, NOW(), NOW()),
('Adrian Mannarino', 75, 7, NOW(), NOW()),
-- Australia teams
('Nick Kyrgios', 84, 8, NOW(), NOW()),
('Alex de Minaur', 81, 8, NOW(), NOW()),
('Thanasi Kokkinakis', 72, 8, NOW(), NOW()),
-- UK teams
('Andy Murray', 83, 9, NOW(), NOW()),
('Cameron Norrie', 79, 9, NOW(), NOW()),
('Dan Evans', 76, 9, NOW(), NOW());

-- Insert Competitions (3 for each country)
INSERT INTO competitions (name, country_id, created_at, updated_at) VALUES
-- England competitions
('Premier League', 1, NOW(), NOW()),
('Championship', 1, NOW(), NOW()),
('FA Cup', 1, NOW(), NOW()),
-- Spain competitions
('La Liga', 2, NOW(), NOW()),
('Copa del Rey', 2, NOW(), NOW()),
('Segunda Division', 2, NOW(), NOW()),
-- Germany competitions
('Bundesliga', 3, NOW(), NOW()),
('DFB Pokal', 3, NOW(), NOW()),
('2. Bundesliga', 3, NOW(), NOW()),
-- USA competitions
('NBA', 4, NOW(), NOW()),
('NCAA Basketball', 4, NOW(), NOW()),
('G League', 4, NOW(), NOW()),
-- Greece competitions
('Greek Basket League', 5, NOW(), NOW()),
('Greek Cup', 5, NOW(), NOW()),
('A2 Ethniki', 5, NOW(), NOW()),
-- Turkey competitions
('Turkish Basketball League', 6, NOW(), NOW()),
('Turkish Cup', 6, NOW(), NOW()),
('TBL Second League', 6, NOW(), NOW()),
-- France competitions
('French Open', 7, NOW(), NOW()),
('Paris Masters', 7, NOW(), NOW()),
('Lyon Open', 7, NOW(), NOW()),
-- Australia competitions
('Australian Open', 8, NOW(), NOW()),
('Adelaide International', 8, NOW(), NOW()),
('Brisbane International', 8, NOW(), NOW()),
-- UK competitions
('Wimbledon', 9, NOW(), NOW()),
('Queen\'s Club Championship', 9, NOW(), NOW()),
('Eastbourne International', 9, NOW(), NOW());

-- Insert Competition Teams relationships (3 teams per competition)
INSERT INTO competition_teams (competition_id, team_id) VALUES
-- Premier League teams
(1, 1), (1, 2), (1, 3),
-- Championship teams
(2, 1), (2, 2), (2, 3),
-- FA Cup teams
(3, 1), (3, 2), (3, 3),
-- La Liga teams
(4, 4), (4, 5), (4, 6),
-- Copa del Rey teams
(5, 4), (5, 5), (5, 6),
-- Segunda Division teams
(6, 4), (6, 5), (6, 6),
-- Bundesliga teams
(7, 7), (7, 8), (7, 9),
-- DFB Pokal teams
(8, 7), (8, 8), (8, 9),
-- 2. Bundesliga teams
(9, 7), (9, 8), (9, 9),
-- NBA teams
(10, 10), (10, 11), (10, 12),
-- NCAA teams
(11, 10), (11, 11), (11, 12),
-- G League teams
(12, 10), (12, 11), (12, 12),
-- Greek Basket League teams
(13, 13), (13, 14), (13, 15),
-- Greek Cup teams
(14, 13), (14, 14), (14, 15),
-- A2 Ethniki teams
(15, 13), (15, 14), (15, 15),
-- Turkish Basketball League teams
(16, 16), (16, 17), (16, 18),
-- Turkish Cup teams
(17, 16), (17, 17), (17, 18),
-- TBL Second League teams
(18, 16), (18, 17), (18, 18),
-- French Open teams
(19, 19), (19, 20), (19, 21),
-- Paris Masters teams
(20, 19), (20, 20), (20, 21),
-- Lyon Open teams
(21, 19), (21, 20), (21, 21),
-- Australian Open teams
(22, 22), (22, 23), (22, 24),
-- Adelaide International teams
(23, 22), (23, 23), (23, 24),
-- Brisbane International teams
(24, 22), (24, 23), (24, 24),
-- Wimbledon teams
(25, 25), (25, 26), (25, 27),
-- Queen's Club Championship teams
(26, 25), (26, 26), (26, 27),
-- Eastbourne International teams
(27, 25), (27, 26), (27, 27);

-- Insert Events (3 for each competition)
INSERT INTO events (name, competition_id, start_time, created_at, updated_at) VALUES
-- Premier League events
('Manchester United vs Liverpool', 1, '2025-06-20 15:00:00', NOW(), NOW()),
('Chelsea vs Manchester United', 1, '2025-06-22 17:30:00', NOW(), NOW()),
('Liverpool vs Chelsea', 1, '2025-06-24 20:00:00', NOW(), NOW()),
-- Championship events
('Liverpool vs Manchester United', 2, '2025-06-21 15:00:00', NOW(), NOW()),
('Manchester United vs Chelsea', 2, '2025-06-23 17:30:00', NOW(), NOW()),
('Chelsea vs Liverpool', 2, '2025-06-25 20:00:00', NOW(), NOW()),
-- FA Cup events
('Chelsea vs Liverpool', 3, '2025-06-26 15:00:00', NOW(), NOW()),
('Liverpool vs Manchester United', 3, '2025-06-27 17:30:00', NOW(), NOW()),
('Manchester United vs Chelsea', 3, '2025-06-28 20:00:00', NOW(), NOW()),
-- La Liga events
('Real Madrid vs Barcelona', 4, '2025-06-20 21:00:00', NOW(), NOW()),
('Atletico Madrid vs Real Madrid', 4, '2025-06-22 19:00:00', NOW(), NOW()),
('Barcelona vs Atletico Madrid', 4, '2025-06-24 21:30:00', NOW(), NOW()),
-- Copa del Rey events
('Barcelona vs Real Madrid', 5, '2025-06-21 21:00:00', NOW(), NOW()),
('Real Madrid vs Atletico Madrid', 5, '2025-06-23 19:00:00', NOW(), NOW()),
('Atletico Madrid vs Barcelona', 5, '2025-06-25 21:30:00', NOW(), NOW()),
-- Segunda Division events
('Atletico Madrid vs Barcelona', 6, '2025-06-26 21:00:00', NOW(), NOW()),
('Barcelona vs Real Madrid', 6, '2025-06-27 19:00:00', NOW(), NOW()),
('Real Madrid vs Atletico Madrid', 6, '2025-06-28 21:30:00', NOW(), NOW()),
-- Bundesliga events
('Bayern Munich vs Borussia Dortmund', 7, '2025-06-20 18:30:00', NOW(), NOW()),
('RB Leipzig vs Bayern Munich', 7, '2025-06-22 15:30:00', NOW(), NOW()),
('Borussia Dortmund vs RB Leipzig', 7, '2025-06-24 20:30:00', NOW(), NOW()),
-- DFB Pokal events
('Borussia Dortmund vs Bayern Munich', 8, '2025-06-21 18:30:00', NOW(), NOW()),
('Bayern Munich vs RB Leipzig', 8, '2025-06-23 15:30:00', NOW(), NOW()),
('RB Leipzig vs Borussia Dortmund', 8, '2025-06-25 20:30:00', NOW(), NOW()),
-- 2. Bundesliga events
('RB Leipzig vs Borussia Dortmund', 9, '2025-06-26 18:30:00', NOW(), NOW()),
('Borussia Dortmund vs Bayern Munich', 9, '2025-06-27 15:30:00', NOW(), NOW()),
('Bayern Munich vs RB Leipzig', 9, '2025-06-28 20:30:00', NOW(), NOW()),
-- NBA events
('Lakers vs Celtics', 10, '2025-06-20 02:00:00', NOW(), NOW()),
('Warriors vs Lakers', 10, '2025-06-22 04:30:00', NOW(), NOW()),
('Celtics vs Warriors', 10, '2025-06-24 03:00:00', NOW(), NOW()),
-- NCAA events
('Celtics vs Lakers', 11, '2025-06-21 02:00:00', NOW(), NOW()),
('Lakers vs Warriors', 11, '2025-06-23 04:30:00', NOW(), NOW()),
('Warriors vs Celtics', 11, '2025-06-25 03:00:00', NOW(), NOW()),
-- G League events
('Warriors vs Celtics', 12, '2025-06-26 02:00:00', NOW(), NOW()),
('Celtics vs Lakers', 12, '2025-06-27 04:30:00', NOW(), NOW()),
('Lakers vs Warriors', 12, '2025-06-28 03:00:00', NOW(), NOW()),
-- Greek Basket League events
('Panathinaikos vs Olympiacos', 13, '2025-06-20 19:00:00', NOW(), NOW()),
('AEK Athens vs Panathinaikos', 13, '2025-06-22 20:00:00', NOW(), NOW()),
('Olympiacos vs AEK Athens', 13, '2025-06-24 18:30:00', NOW(), NOW()),
-- Greek Cup events
('Olympiacos vs Panathinaikos', 14, '2025-06-21 19:00:00', NOW(), NOW()),
('Panathinaikos vs AEK Athens', 14, '2025-06-23 20:00:00', NOW(), NOW()),
('AEK Athens vs Olympiacos', 14, '2025-06-25 18:30:00', NOW(), NOW()),
-- A2 Ethniki events
('AEK Athens vs Olympiacos', 15, '2025-06-26 19:00:00', NOW(), NOW()),
('Olympiacos vs Panathinaikos', 15, '2025-06-27 20:00:00', NOW(), NOW()),
('Panathinaikos vs AEK Athens', 15, '2025-06-28 18:30:00', NOW(), NOW()),
-- Turkish Basketball League events
('Fenerbahce vs Galatasaray', 16, '2025-06-20 18:00:00', NOW(), NOW()),
('Besiktas vs Fenerbahce', 16, '2025-06-22 19:30:00', NOW(), NOW()),
('Galatasaray vs Besiktas', 16, '2025-06-24 17:30:00', NOW(), NOW()),
-- Turkish Cup events
('Galatasaray vs Fenerbahce', 17, '2025-06-21 18:00:00', NOW(), NOW()),
('Fenerbahce vs Besiktas', 17, '2025-06-23 19:30:00', NOW(), NOW()),
('Besiktas vs Galatasaray', 17, '2025-06-25 17:30:00', NOW(), NOW()),
-- TBL Second League events
('Besiktas vs Galatasaray', 18, '2025-06-26 18:00:00', NOW(), NOW()),
('Galatasaray vs Fenerbahce', 18, '2025-06-27 19:30:00', NOW(), NOW()),
('Fenerbahce vs Besiktas', 18, '2025-06-28 17:30:00', NOW(), NOW()),
-- French Open events
('Nadal vs Monfils', 19, '2025-06-20 14:00:00', NOW(), NOW()),
('Mannarino vs Nadal', 19, '2025-06-22 16:00:00', NOW(), NOW()),
('Monfils vs Mannarino', 19, '2025-06-24 12:00:00', NOW(), NOW()),
-- Paris Masters events
('Monfils vs Nadal', 20, '2025-06-21 14:00:00', NOW(), NOW()),
('Nadal vs Mannarino', 20, '2025-06-23 16:00:00', NOW(), NOW()),
('Mannarino vs Monfils', 20, '2025-06-25 12:00:00', NOW(), NOW()),
-- Lyon Open events
('Mannarino vs Monfils', 21, '2025-06-26 14:00:00', NOW(), NOW()),
('Monfils vs Nadal', 21, '2025-06-27 16:00:00', NOW(), NOW()),
('Nadal vs Mannarino', 21, '2025-06-28 12:00:00', NOW(), NOW()),
-- Australian Open events
('Kyrgios vs de Minaur', 22, '2025-06-20 06:00:00', NOW(), NOW()),
('Kokkinakis vs Kyrgios', 22, '2025-06-22 08:00:00', NOW(), NOW()),
('de Minaur vs Kokkinakis', 22, '2025-06-24 04:00:00', NOW(), NOW()),
-- Adelaide International events
('de Minaur vs Kyrgios', 23, '2025-06-21 06:00:00', NOW(), NOW()),
('Kyrgios vs Kokkinakis', 23, '2025-06-23 08:00:00', NOW(), NOW()),
('Kokkinakis vs de Minaur', 23, '2025-06-25 04:00:00', NOW(), NOW()),
-- Brisbane International events
('Kokkinakis vs de Minaur', 24, '2025-06-26 06:00:00', NOW(), NOW()),
('de Minaur vs Kyrgios', 24, '2025-06-27 08:00:00', NOW(), NOW()),
('Kyrgios vs Kokkinakis', 24, '2025-06-28 04:00:00', NOW(), NOW()),
-- Wimbledon events
('Murray vs Norrie', 25, '2025-06-20 13:00:00', NOW(), NOW()),
('Evans vs Murray', 25, '2025-06-22 15:00:00', NOW(), NOW()),
('Norrie vs Evans', 25, '2025-06-24 11:00:00', NOW(), NOW()),
-- Queen's Club Championship events
('Norrie vs Murray', 26, '2025-06-21 13:00:00', NOW(), NOW()),
('Murray vs Evans', 26, '2025-06-23 15:00:00', NOW(), NOW()),
('Evans vs Norrie', 26, '2025-06-25 11:00:00', NOW(), NOW()),
-- Eastbourne International events
('Evans vs Norrie', 27, '2025-06-26 13:00:00', NOW(), NOW()),
('Norrie vs Murray', 27, '2025-06-27 15:00:00', NOW(), NOW()),
('Murray vs Evans', 27, '2025-06-28 11:00:00', NOW(), NOW());

-- Insert Sport Teams relationships
INSERT INTO sport_teams (sport_id, team_id) VALUES
-- Football sport with football teams (teams 1-12)
(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9),
-- Basketball sport with basketball teams (teams 10-18)
(2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 18),
-- Tennis sport with tennis teams (teams 19-27)
(3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27);

-- Insert Event Teams relationships
INSERT INTO event_teams (event_id, team_id) VALUES
-- Premier League event teams
(1, 1), (1, 2),
(2, 3), (2, 1),
(3, 2), (3, 3),
-- Championship event teams
(4, 2), (4, 1),
(5, 1), (5, 3),
(6, 3), (6, 2),
-- FA Cup event teams
(7, 3), (7, 2),
(8, 2), (8, 1),
(9, 1), (9, 3),
-- La Liga event teams
(10, 4), (10, 5),
(11, 6), (11, 4),
(12, 5), (12, 6),
-- Copa del Rey event teams
(13, 5), (13, 4),
(14, 4), (14, 6),
(15, 6), (15, 5),
-- Segunda Division event teams
(16, 6), (16, 5),
(17, 5), (17, 4),
(18, 4), (18, 6),
-- Bundesliga event teams
(19, 7), (19, 8),
(20, 9), (20, 7),
(21, 8), (21, 9),
-- DFB Pokal event teams
(22, 8), (22, 7),
(23, 7), (23, 9),
(24, 9), (24, 8),
-- 2. Bundesliga event teams
(25, 9), (25, 8),
(26, 8), (26, 7),
(27, 7), (27, 9),
-- NBA event teams
(28, 10), (28, 11),
(29, 12), (29, 10),
(30, 11), (30, 12),
-- NCAA event teams
(31, 11), (31, 10),
(32, 10), (32, 12),
(33, 12), (33, 11),
-- G League event teams
(34, 12), (34, 11),
(35, 11), (35, 10),
(36, 10), (36, 12),
-- Greek Basket League event teams
(37, 13), (37, 14),
(38, 15), (38, 13),
(39, 14), (39, 15),
-- Greek Cup event teams
(40, 14), (40, 13),
(41, 13), (41, 15),
(42, 15), (42, 14),
-- A2 Ethniki event teams
(43, 15), (43, 14),
(44, 14), (44, 13),
(45, 13), (45, 15),
-- Turkish Basketball League event teams
(46, 16), (46, 17),
(47, 18), (47, 16),
(48, 17), (48, 18),
-- Turkish Cup event teams
(49, 17), (49, 16),
(50, 16), (50, 18),
(51, 18), (51, 17),
-- TBL Second League event teams
(52, 18), (52, 17),
(53, 17), (53, 16),
(54, 16), (54, 18),
-- French Open event teams
(55, 19), (55, 20),
(56, 21), (56, 19),
(57, 20), (57, 21),
-- Paris Masters event teams
(58, 20), (58, 19),
(59, 19), (59, 21),
(60, 21), (60, 20),
-- Lyon Open event teams
(61, 21), (61, 20),
(62, 20), (62, 19),
(63, 19), (63, 21),
-- Australian Open event teams
(64, 22), (64, 23),
(65, 24), (65, 22),
(66, 23), (66, 24),
-- Adelaide International event teams
(67, 23), (67, 22),
(68, 22), (68, 24),
(69, 24), (69, 23),
-- Brisbane International event teams
(70, 24), (70, 23),
(71, 23), (71, 22),
(72, 22), (72, 24),
-- Wimbledon event teams
(73, 25), (73, 26),
(74, 27), (74, 25),
(75, 26), (75, 27),
-- Queen's Club Championship event teams
(76, 26), (76, 25),
(77, 25), (77, 27),
(78, 27), (78, 26),
-- Eastbourne International event teams
(79, 27), (79, 26),
(80, 26), (80, 25),
(81, 25), (81, 27);

-- Insert Market Collections (3 for each event)
INSERT INTO market_collections (name, code, event_id, created_at, updated_at)
SELECT
    CASE (ROW_NUMBER() OVER (PARTITION BY e.id ORDER BY e.id) - 1) % 3
        WHEN 0 THEN 'Main Markets'
        WHEN 1 THEN 'Goal Markets'
        WHEN 2 THEN 'Special Markets'
    END as name,
    CASE (ROW_NUMBER() OVER (PARTITION BY e.id ORDER BY e.id) - 1) % 3
        WHEN 0 THEN 'MAIN'
        WHEN 1 THEN 'GOALS'
        WHEN 2 THEN 'SPECIAL'
    END as code,
    e.id as event_id,
    NOW() as created_at,
    NOW() as updated_at
FROM events e
CROSS JOIN (SELECT 1 UNION SELECT 2 UNION SELECT 3) numbers;

-- Insert Markets (3 for each market collection)
INSERT INTO markets (name, code, type, market_collection_id, last_updated, created_at, updated_at)
SELECT
    CASE (ROW_NUMBER() OVER (PARTITION BY mc.id ORDER BY mc.id) - 1) % 3
        WHEN 0 THEN '1X2'
        WHEN 1 THEN 'Over/Under 2.5'
        WHEN 2 THEN 'Both Teams Score'
    END as name,
    CASE (ROW_NUMBER() OVER (PARTITION BY mc.id ORDER BY mc.id) - 1) % 3
        WHEN 0 THEN '1X2'
        WHEN 1 THEN 'OU25'
        WHEN 2 THEN 'BTTS'
    END as code,
    CASE (ROW_NUMBER() OVER (PARTITION BY mc.id ORDER BY mc.id) - 1) % 3
        WHEN 0 THEN 'three_way'
        WHEN 1 THEN 'over_under'
        WHEN 2 THEN 'yes_no'
    END as type,
    mc.id as market_collection_id,
    NOW() as last_updated,
    NOW() as created_at,
    NOW() as updated_at
FROM market_collections mc
CROSS JOIN (SELECT 1 UNION SELECT 2 UNION SELECT 3) numbers;

-- Insert Prices (3 for each market)
INSERT INTO prices (name, code, market_id, current_coefficient, previous_coefficient, status, active, last_updated, created_at, updated_at)
SELECT
    CASE
        WHEN m.type = 'three_way' THEN
            CASE (ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY m.id) - 1) % 3
                WHEN 0 THEN 'Home'
                WHEN 1 THEN 'Draw'
                WHEN 2 THEN 'Away'
            END
        WHEN m.type = 'over_under' THEN
            CASE (ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY m.id) - 1) % 3
                WHEN 0 THEN 'Over 2.5'
                WHEN 1 THEN 'Under 2.5'
                WHEN 2 THEN 'Exactly 2'
            END
        WHEN m.type = 'yes_no' THEN
            CASE (ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY m.id) - 1) % 3
                WHEN 0 THEN 'Yes'
                WHEN 1 THEN 'No'
                WHEN 2 THEN 'Maybe'
            END
    END as name,
    CASE
        WHEN m.type = 'three_way' THEN
            CASE (ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY m.id) - 1) % 3
                WHEN 0 THEN '1'
                WHEN 1 THEN 'X'
                WHEN 2 THEN '2'
            END
        WHEN m.type = 'over_under' THEN
            CASE (ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY m.id) - 1) % 3
                WHEN 0 THEN 'OVER'
                WHEN 1 THEN 'UNDER'
                WHEN 2 THEN 'EXACT'
            END
        WHEN m.type = 'yes_no' THEN
            CASE (ROW_NUMBER() OVER (PARTITION BY m.id ORDER BY m.id) - 1) % 3
                WHEN 0 THEN 'YES'
                WHEN 1 THEN 'NO'
                WHEN 2 THEN 'MAYBE'
            END
    END as code,
    m.id as market_id,
    ROUND(1.5 + (RAND() * 3), 2) as current_coefficient,
    ROUND(1.4 + (RAND() * 3), 2) as previous_coefficient,
    'active' as status,
    1 as active,
    NOW() as last_updated,
    NOW() as created_at,
    NOW() as updated_at
FROM markets m
CROSS JOIN (SELECT 1 UNION SELECT 2 UNION SELECT 3) numbers;

-- Insert Coefficients (3 for each price)
INSERT INTO coefficients (price_id, value, created_at, updated_at)
SELECT
    p.id as price_id,
    ROUND(1.3 + (RAND() * 4), 4) as value,
    NOW() as created_at,
    NOW() as updated_at
FROM prices p
CROSS JOIN (SELECT 1 UNION SELECT 2 UNION SELECT 3) numbers;