INSERT INTO sports (name, code, created_at, updated_at) VALUES
('Football', 'FOOTBALL', NOW(), NOW()),
('Basketball', 'BASKETBALL', NOW(), NOW()),
('Tennis', 'TENNIS', NOW(), NOW());

INSERT INTO countries (name, code, sport_id, created_at, updated_at) VALUES
('England', 'ENG', 1, NOW(), NOW()),
('United States', 'USA', 2, NOW(), NOW()),
('France', 'FRA', 3, NOW(), NOW());

INSERT INTO competitions (name, country_id, created_at, updated_at) VALUES
('Premier League', 1, NOW(), NOW()),
('NBA', 2, NOW(), NOW()),
('French Open', 3, NOW(), NOW());

INSERT INTO teams (name, rating, country_id, created_at, updated_at) VALUES
('Manchester United', 85, 1, NOW(), NOW()),
('Liverpool', 88, 1, NOW(), NOW()),
('Los Angeles Lakers', 87, 2, NOW(), NOW()),
('Boston Celtics', 89, 2, NOW(), NOW()),
('Rafael Nadal', 95, 3, NOW(), NOW()),
('Gael Monfils', 82, 3, NOW(), NOW());

INSERT INTO competition_teams (competition_id, team_id) VALUES
(1, 1), (1, 2),
(2, 3), (2, 4),
(3, 5), (3, 6);

INSERT INTO sport_teams (sport_id, team_id) VALUES
(1, 1), (1, 2),
(2, 3), (2, 4),
(3, 5), (3, 6);

INSERT INTO events (name, competition_id, start_time, created_at, updated_at) VALUES
('Manchester United vs Liverpool', 1, '2025-06-20 15:00:00', NOW(), NOW()),
('Lakers vs Celtics', 2, '2025-06-20 02:00:00', NOW(), NOW()),
('Nadal vs Monfils', 3, '2025-06-20 14:00:00', NOW(), NOW());

INSERT INTO event_teams (event_id, team_id) VALUES
(1, 1), (1, 2),
(2, 3), (2, 4),
(3, 5), (3, 6);

INSERT INTO market_collections (name, code, event_id, created_at, updated_at) VALUES
('Main Markets', 'MAIN', 1, NOW(), NOW()),
('Goal Markets', 'GOALS', 1, NOW(), NOW()),

('Main Markets', 'MAIN', 2, NOW(), NOW()),
('Goal Markets', 'GOALS', 2, NOW(), NOW()),

('Main Markets', 'MAIN', 3, NOW(), NOW()),
('Goal Markets', 'GOALS', 3, NOW(), NOW());

INSERT INTO markets (name, code, type, market_collection_id, last_updated, created_at, updated_at) VALUES
('1X2', '1X2', 'three_way', 1, NOW(), NOW(), NOW()),
('1X2', '1X2', 'three_way', 3, NOW(), NOW(), NOW()),
('1X2', '1X2', 'three_way', 5, NOW(), NOW(), NOW()),
('Total Goals', 'OU25', 'over_under', 2, NOW(), NOW(), NOW()),
('Total Goals', 'OU25', 'over_under', 4, NOW(), NOW(), NOW()),
('Total Goals', 'OU25', 'over_under', 6, NOW(), NOW(), NOW());

INSERT INTO prices (name, code, market_id, current_coefficient, previous_coefficient, status, active, last_updated, created_at, updated_at) VALUES
('Manchester United', '1', 1, 2.10, 2.05, 'active', 1, NOW(), NOW(), NOW()),
('Draw', 'X', 1, 3.20, 3.15, 'active', 1, NOW(), NOW(), NOW()),
('Liverpool', '2', 1, 3.50, 3.45, 'active', 1, NOW(), NOW(), NOW()),

('Lakers', '1', 2, 1.85, 1.80, 'active', 1, NOW(), NOW(), NOW()),
('Draw', 'X', 2, 15.00, 14.50, 'active', 1, NOW(), NOW(), NOW()),
('Celtics', '2', 2, 2.05, 2.00, 'active', 1, NOW(), NOW(), NOW()),

('Nadal', '1', 3, 1.70, 1.65, 'active', 1, NOW(), NOW(), NOW()),
('Draw', 'X', 3, 25.00, 24.00, 'active', 1, NOW(), NOW(), NOW()),
('Monfils', '2', 3, 2.20, 2.15, 'active', 1, NOW(), NOW(), NOW()),

('Over 2.5', 'OVER', 4, 1.90, 1.85, 'active', 1, NOW(), NOW(), NOW()),
('Under 2.5', 'UNDER', 4, 1.95, 1.90, 'active', 1, NOW(), NOW(), NOW()),

('Over 2.5', 'OVER', 5, 2.10, 2.05, 'active', 1, NOW(), NOW(), NOW()),
('Under 2.5', 'UNDER', 5, 1.75, 1.70, 'active', 1, NOW(), NOW(), NOW()),

('Over 2.5', 'OVER', 6, 1.80, 1.75, 'active', 1, NOW(), NOW(), NOW()),
('Under 2.5', 'UNDER', 6, 2.05, 2.00, 'active', 1, NOW(), NOW(), NOW());

INSERT INTO coefficients (price_id, value, created_at, updated_at) VALUES
(1, 2.00, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(2, 3.00, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(3, 3.20, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(4, 1.85, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(5, 3.20, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(6, 4.00, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(7, 1.75, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(8, 14.00, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(9, 1.95, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(10, 1.60, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(11, 23.00, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(12, 2.10, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(13, 1.85, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(14, 1.85, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY)),
(15, 1.75, DATE_SUB(NOW(), INTERVAL 1 DAY), DATE_SUB(NOW(), INTERVAL 1 DAY));